@import "fonts";
@import "variables";
@import "mixin";
@import "default";
@import "global";

.body-content {
  overflow-x: hidden;
}

//////////////////////
//HOME PAGE CSS
//////////////////////
//top main section
.banner-home-main {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;

  .bg-cloud-layer, .building-layer, .crowd-layer, .eight-layer, .umer-layer, .speech-layer, .punch-layer {
    position: absolute;
    width: 100%;
    //height: 100%;
  }
  .bg-cloud-layer {
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .building-layer {
    z-index: 3;
    height: 95%;
    bottom: 0;
    top: auto;
    left: 0;
    right: 0;
  }
  .crowd-layer {
    z-index: 4;
    bottom: -1%;
    left: -2%;
    right: 0;
    img{
      max-width: 102%;
      width: 102%;
    }
  }
  .eight-layer {
    z-index: 2;
    width: 30%;
    right: -2%;
    top: -2%;
  }
  .umer-layer {
    width: 48%;
    z-index: 5;
    bottom: -1%;
    right: 17%;
  }
  .speech-layer {
    z-index: 6;
    width: 30%;
    /* margin: 11% 11%; */
    top: 20%;
    bottom: auto;
    right: auto;
    left: 8%;
    margin: auto;
    height: auto;
  }
  .punch-layer {
    width: 10%;
  }

}

.dashed{
  stroke-dasharray: 10;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear alternate infinite;
}

@keyframes dash {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

//experience section
.exp-content {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  background-image: url("../img/sec2-bg-layer.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 center;
  position: relative;

  .text-holder {
    padding-top: 10%;
    text-align: center;
    width: 65%;
    margin: 0 auto;
  }

  .text-holder h2 {
    position: relative;
    display: inline-block;
    font-size: 23rem;
    color: $white;
    z-index: 1;
    font-style: italic;
    font-weight: normal;
    //-webkit-text-fill-color: $white; /* Will override color (regardless of order) */
    //-webkit-text-stroke-width: 1px;
    //-webkit-text-stroke-color: $black;
    text-shadow: -2px -2px 0 $black, 2px -2px 0 $black, -2px 2px 0 $black, 2px 2px 0 $black;
    &::before {
      content: 'Experience';
      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      font-size: 23rem;
      font-style: italic;
      color: $black;
      left: 2rem;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }

  .text-holder p {
    text-align: justify;
    //display: inline-block;
    margin-top: 9rem;
    //float: right;
    font-size: 2rem;
    width: 50%;
    margin-left: auto;
  }

  .text-holder h3 {
    background-color: $black;
    color: $white;
    font-style: italic;
    padding: 0.25rem 1rem;
    width: 50%;
    margin-left: auto;
    span {
      font-family: inherit;
      font-size: inherit;
      font-style: italic;
    }
  }

  .text-holder.right {
    padding: 0;
    /* width: 40%; */
    /* padding-left: 34%; */
  }

  .button-holder {
    display: inline-block;
    float: right;
  }

  .left-dot-layer {
    position: absolute;
    top: 10%;
    left: -1%;
    width: 29%;
    height: fit-content;
    z-index: 0;
    bottom: 0;
  }
  .right-dot-layer {
    position: absolute;
    right: -4%;
    top: 8%;
    z-index: 2;
    width: 8%;
  }
  .watch-layer {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 12%;
    right: 0;
    bottom: 0;
    /* margin: 17% 13%; */
    width: 15%;
    height: fit-content;
  }
  .eight-2-layer {
    position: absolute;
    bottom: -15%;
    right: -15%;
    width: auto;
    height: auto;
    z-index: 2;
    opacity: 0.5;
  }
}

//team section
.team-sec {
  width: 100%;
  height: 100%;
  background-image: url("../img/sec3-bg-layer.png");
  background-repeat: repeat no-repeat;
  background-size: contain;
  background-position: center;
  overflow: visible;
  margin-bottom: -2rem;
  margin-top: -2rem;
  position: relative;
  z-index: 1;

  .text-holder h3 {
    display: inline-block;
    font-size: 5rem;
    background: white;
    padding: 1rem;
    margin-top: -4rem;
    /* margin-left: 21rem; */
    z-index: 1;
    position: absolute;
    left: 10%;

  }

  ul {
    padding: 8rem 0;
    margin: 0 auto;
    width: 90%;
  }
  ul li {

    display: inline-block;
    width: calc(20% - 5px);
    text-align: center;
  }
  ul li:not(:last-child) {
    border-right: 1px solid $black;
  }
  ul .img-holder {
    position: relative;
    width: 28rem;
    height: 28rem;
    z-index: 1;
    /* text-align: center; */
    margin: 0 auto;
    background: $grey;
    border-radius: 50%;

  }
  ul .img-holder img {
    width: fit-content;
    margin-top: 15%;
    @include transition(all 0.3s ease-in-out);
    backface-visibility: hidden;
    -webkit-font-smoothing: subpixel-antialiased;

    &:hover{
      @include transform(scale(1.2,1.2));
    }
  }
  ul li:nth-child(3) .img-holder img {
    max-width: 15rem;
  }
  ul .text-holder {
    margin-top: 10%;
    position: relative;
    z-index: 2;
  }
  ul .text-holder {
    h4, p {
      display: inline-block;
    }
  }
  ul .text-holder h4 {
    font-size: 3rem;
    color: $black;
    padding: 0 0.5rem;
    margin-bottom: 0.5rem;
  }
  ul .text-holder span {
    color: $black;
    padding: 0 0.5rem;
    font-size: 1.5rem;
  }
}

//slider home section
.event-slider {
  width: 100%;
  min-height: 150vh;
  height: 100%;
  max-height: 130rem;
  background-image: url('../img/sec4-bg-tv-layer.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 25%;
}

//testimonial section
.testimonials-content {
  background-color: $grey3;
  background-image: url("../img/test-vector.png");
  background-size: cover;
  background-position: center;
}

//service section
.service-sec {
  width: 100%;
  height: 100vh;
  min-height: 130rem;
  background-image: url("../img/sec6-bg-layer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  .service-content {
    height: 100%;
    display: block;
    clear: both;
    position: relative;
    overflow: hidden;
  }

  .service-tagline {
    width: 65%;
    float: left;
    .punch-layer {
      display: inline-block;
      width: 20rem;
      vertical-align: bottom;
    }
    .service-punch {
      display: inline-block;
      margin-left: auto;
      width: 40rem;
      vertical-align: bottom;
    }
    .service-conference {
      width: 100%;
      margin-top: 1rem;
      vertical-align: bottom;
    }
    h2 {
      display: inline-block;
      color: $white;
      span {
        margin-top: 1rem;
        font-family: inherit;
        color: inherit;
        font-size: inherit;
        display: block;
      }
    }
  }

  .button-holder {
    display: inline-block;
    vertical-align: bottom;
    width: 35%;
  }

  .button-holder .btn-green.read {
    margin-top: auto;
    margin-bottom: 0;
    position: absolute;
    left: auto;
    right: 0;
    /* border: 0; */
    bottom: 0;
    top: auto;
  }

  .text-holder.right {
    width: 65%;
    margin-left: auto;
    margin-top: 2rem;
    padding: 4rem;
    background: black;

    h5 {
      color: $white;
    }
  }
}

//leader section
.leader-sec {
  position: relative;
  min-height: 130vh;
  height: 100%;
  //overflow: hidden;
  //width: 100%;
  &::before {
    content: '';
    background-image: url("../img/sec-leader-bg-layer-final.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    background-origin: content-box;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 0;
    top: -15%;
  }
  //background-image: url("../img/sec-leader-bg-layer-final.png");
  //background-repeat: no-repeat;
  //background-size: cover;
  //background-position: center top;
  //z-index: 1;
  //margin-top: -10%;
  .content-holder {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .leader-logo-color-layer {
    width: 27%;
    max-width: 56rem;
    position: relative;
    z-index: 5;
    margin-top: 0;
    margin-left: 35rem;
    display: block;
    padding-top: 1%;
  }
  .leader-logo-color-layer img {
    background-image: url("../img/sec-leader-logo-black.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0.75rem 0.45rem;
  }
  .leader-logo-black-layer {
    z-index: 54;
    width: 23%;
    margin: 2.5% 15.5%;
  }
  .comment-box-layer {
    position: relative;
    z-index: 1;
    //width: 20%;
    margin-left: 18rem;
    /* padding: 0 3rem; */
    float: left;
    margin-top: 0;
    display: inline-block;
    height: 63rem;
    width: 45rem;
    &::before {
      content: '';
      position: absolute;
      z-index: -1;
      top: -35%;
      /* left: -20%; */
      right: 0;
      bottom: 0;
      margin: auto;
      width: 100%;
      height: 100%;
      background-image: url('../img/sec-leader-comment-box.png');
      background-size: contain;
      background-position: center top;
      background-repeat: no-repeat;
    }
    .text-holder {
      padding: 0 10rem;
    }
    .text-holder p {
      line-height: 1.75;
      margin: 3rem 0;
      font-size: 1.75rem;
    }
    button.btn-green.read {
      border-radius: 25px;
      background-color: $green;
      padding: 1rem 2rem;
    }
  }
  .people-layer {
    z-index: 2;
    width: 50%;
    max-width: 140rem;
    /* margin-bottom: -5rem; */
    margin-right: 15%;
    /* float: right; */
    position: relative;
    right: 0;
    margin-right: 0;
    margin-left: auto;
    display: inline-block;
    top: 0;
  }
  .quest-mark {
    width: auto;
    position: absolute;
    bottom: 10rem;
    right: 5rem;
    top: auto;
    left: auto;
    text-align: center;

    p {
      margin-top: 1rem;
    }
  }
}

//logo sec
.logo-content {
  background-color: white;

  //
  ul.logo-cont {
    //-moz-column-count: 6;
    //-moz-column-gap: 8rem;
    //-webkit-column-count: 6;
    //-webkit-column-gap: 8rem;
    //column-count: 6;
    //column-gap: 8rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10% auto;
    width: 90%;
  }
  ul.logo-cont li {
    margin: 0 0;
    justify-content: center;
    display: inline-flex;
    max-width: 16.66%;
    width: 100%;
    //min-width: 100%;
    align-self: center;

  }
  ul.logo-cont .img-holder {
    width: 20rem;
    height: 20rem;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 5rem 4rem;
    position: relative;
  }
  ul.logo-cont img {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  }
}

//contact section
.contact-sec {
  position: relative;
  //width: 100%;
  //min-height: 100vh;
  //height: 105rem;
  //max-height: 100%;
  width: 100%;
  min-height: 100vh;
  height: 150rem;
  max-height: 100%;
  background-image: url('../img/sec-letschat.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  .image_holder{
    position: absolute;
    left: -0.5%;
    top: -2.4%;
  }
  .img-holder {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    display: none;
  }
  .text-holder {
    position: absolute;
    z-index: 0;
    left: auto;
    right: -20%;
    top: 6.5rem;
    h2 {
      font-size: 23rem;
      color: $white;
      font-style: italic;
      //-webkit-text-fill-color: $white; /* Will override color (regardless of order) */
      //-webkit-text-stroke-width: 1px;
      //-webkit-text-stroke-color: $black;
      text-shadow: -2px -2px 0 $black, 2px -2px 0 $black, -2px 2px 0 $black, 2px 2px 0 $black;
    }
  }
  form.custom-form {
    width: 50%;
    margin: 20% 0 0;
  }
}

//absolute footer
.absolute-footer {
  background-color: $black2;
  padding: 10rem 0;
  .content-holder {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  p {
    text-align: justify;
    color: $white;
  }
  .office-timings h3 {
    margin-bottom: 2rem;
    color: $white;
    text-transform: uppercase;
  }
  .office-timings p {
    margin: 0.5rem 0;
  }
  .text-holder {
    width: 40%;
  }
  .text-holder p:nth-child(2) {
    margin: 2rem 0 1rem;
  }
  .text-holder p:nth-child(3) {
    text-align: right;
  }
}

//footer
footer {
  background-color: $green;
  padding: 2rem 0;
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  p, ul {
    display: inline-block;
    vertical-align: middle;
  }
  ul {
    display: block;
    li {
      display: inline-block;
      margin: 0 1rem;
      border: 2px solid $black;
      border-radius: 50%;
      width: 4rem;
      height: 4rem;
      vertical-align: middle;
      text-align: center;
      padding: 1rem;
      line-height: 0.75;
    }
    a {
      font-size: 1.75rem;
    }
  }

}


//HOME PAGE phase-2 5-3-2019

.parallax {
  position: absolute;
  display: block;
  -webkit-transition: transform 1s linear;
  transition: transform 1s linear;
}

.parallax-container.hover .parallax {
  -webkit-transition-duration: .05s;
  transition-duration: .05s;
}

.firefox .parallax-container.hover .parallax {
  -webkit-transition: none;
  transition: none;
}
//HOME PAGE CSS END

@import "responsive";